DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
OWNER_ID=your_server_owner_id_here
TRUSTED_IDS=1184454687865438218
WHITELIST_ROLES=role_id_here
LOG_CHANNEL_ID=log_channel_id_here
MAX_KICK_BATCH=150
KICK_DELAY=15
AUDIT_TIMEOUT=250
